<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#dbd9d1">

    <TextView
        android:id="@+id/tvDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/merriweather"
        app:fontFamily="@font/merriweather"
        android:gravity="center"
        android:text="Dish Detected"
        android:textColor="#333333"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginBottom="24dp">

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textSize="12sp"
                android:textColor="#888888"/>
            <TextView android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Protein" android:textSize="12sp" android:textColor="#888888"/>
            <TextView android:id="@+id/tvProtein" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0g" android:textSize="16sp" android:textStyle="bold" android:textColor="#333333"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Carbs" android:textSize="12sp" android:textColor="#888888"/>
            <TextView android:id="@+id/tvCarbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0g" android:textSize="16sp" android:textStyle="bold" android:textColor="#333333"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fat" android:textSize="12sp" android:textColor="#888888"/>
            <TextView android:id="@+id/tvFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0g" android:textSize="16sp" android:textStyle="bold" android:textColor="#333333"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="Ingredients:"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cheese, Tomato, Dough..."
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet &amp; Health Compatibility:"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvDietLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✔ Vegetarian   ✔ Keto Friendly"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

</LinearLayout>